#  Привет Друзья!
#
# В данной лекции мы с Вами научимся имитировать различные нажатия клавиатуры.
# Например, это клавиша ENTER или Backspace, а так же комбинации клавиш.
#
# ENTER/RETURN
#
# Давайте начнем с самых популярных клавишах клавиатуры в автотестах. Это клавиши Enter и Return.
# Они необходимы для того, чтоб сделать подтверждение, например Вы ввели данные в поле поисковой
# системы или заполнили Логин и Пароль пользователя на форме авторизации. Далее можно нажать на
# кнопку поиска или входа, если они имеются, а можно нажать клавишу на клавиатуре. В большинстве
# случаев обе эти клавиши выполняют одно и то же действие, но иногда, для некоторых приложений
# будет работать только одна из них. Давайте рассмотрим на примере.
#
# У нас есть форма авторизации, в которой уже заполнены поля с Логином и Паролем и для входа
# достаточно кликнуть на кнопку Login
#
# Теперь давайте вместо клика по данной кнопке сымитируем нажатие клавиши клавиатуры, например
# Enter, код будет выглядеть следующим образом:
#
# from selenium.webdriver.common.keys import Keys    #импорт Keys, для имитации нажатия клавиши клавиатуры
# user_name = driver.find_element(By.XPATH, "//input[@id='user-name']")
# user_name.send_keys('standard_user')
# print('Input Login')
# password = driver.find_element(By.XPATH, "//input[@id='password']")
# password.send_keys('secret_sauce')
# print('Input Password')
# password.send_keys(Keys.ENTER)    #имитируем нажатие клавиши Enter
#
# Теперь давайте разберем более детально. Мы обращаемся к переменной password,
# через которую мы работаем с полем Password и с помощью метода send_keys()
# производим нажатие клавиши Enter.
#
# Так же это можно сделать и с помощью Return:
# password.send_keys(Keys.RETURN)
#
# BACKSPACE
# Далее, клавиша Backspace, с помощью которой можно удалять символы в поле.
# Например у нас есть поле с текстом, которое нам необходимо очистить или удалить 1 символ.
# Давайте рассмотрим это в виде кода:
#
# from selenium.webdriver.common.keys import Keys
# import time
#
# user_name = driver.find_element(By.XPATH, "//input[@id='user-name']")
# user_name.send_keys('standard_user')
# print('Input Login')
# time.sleep(3)
# user_name.send_keys(Keys.BACKSPACE)    #имитируем нажатие клавиши Backspace
#
# После чего данное поле будет выглядеть вот так
#
#  В данном случае, мы установили паузу на 3 секунды, для того чтобы Вы убедились,
#  что действительно первоначально поле было заполнено "standard_user", иначе человеческий
#  глаз может просто не успеть заметить как заполнилось поле и был стерт 1 символ.
#
# Комбинации клавиш
#
# Так же в своей работе Мы можем применять комбинации клавиш, например Ctrl+a,
# а так же любые другие связки клавиш, которыми мы пользуемся каждый день,
# в ходе своей работы:
#
# from selenium.webdriver.common.keys import Keys
# user_name = driver.find_element(By.XPATH, "//input[@id='user-name']")
#
# user_name.send_keys('standard_user')
# print('Input Login')
# time.sleep(3)
# user_name.send_keys(Keys.CONTROL + 'a')    #имитируем нажатие связки клавиш Ctrl и a(на английской раскладке)
#
# В результате выполнения данного кода, мы сперва заполним поле Login,
# а далее после паузы выделим содержимое данного поля
#

