"""
Привет Друзья!

В данной лекции мы с Вами научимся имитировать различные клики компьютерной мыши.

Вам уже знаком метод click(), с помощью которого можно произвести одиночный клик левой клавишей мыши,
но так же есть и другие виды кликов.

Для данного урока нам понадобится сайт https://demoqa.com/buttons

=======================================ДВОЙНОЙ КЛИК====================================================================
С помощью данного метода мы можем сымитировать двойной клик по кнопке, то есть два быстрых клика по левой клавиши мыши.
На скриншоте выше вы видите три кнопки, нас интересует первая.

Для того чтобы выполнить данное действие, нам понадобится написать следующий код:

==action = ActionChains(driver)=== Цепочка действий
==double_click_button = driver.find_element(By.XPATH, "//button[@id='doubleClickBtn']")==
==action.double_click(double_click_button).perform()    # Вызываем метод двойного клика

print('Произвели двойной клик')


===========================================КЛИК ПРАВОЙ КНОПКОЙ=========================================================
С помощью данного метода мы можем сымитировать клик по правой кнопке мыши.
Теперь нам понадобится вторая кнопка на нашей странице.

Для того чтобы выполнить данное действие, нам понадобится написать следующий код:

===action = ActionChains(driver)==== Цепочка действий
=== right_click_button =  driver.find_element(By.XPATH, "//button[@id='rightClickBtn']")
=== action.context_click(right_click_button).perform()    # Вызываем метод клика по правой клавише
===print('Произвели клик по правой клавише')
"""