#  Привет Друзья!
#
# В данной лекции Мы научимся скачивать файл из браузера. Данный функционал нам пригодится,
# когда необходимо, к примеру скачать со страницы нашего приложения какой-либо медиа-файл,
# документ и т.д.
#
# Перед Вами тестовый сайт, с подобным функционалом.
#
# Ссылка на ресурс - Download File Demo Website | Selenium Playground | Run Selenium Test Online (lambdatest.com)
#
# Если Мы произведем клик на данную кнопку "Download File", то произойдет скачивание файла,
# при этом он скачается в директорию, которая прописана по условию, в настройках нашего браузера.
# На нашем компьютере данная директория может называться "Загрузки" или "Download".
# Данный вариант Нам не подходит, так как Мы хотим работать с данным файлом, например произвести
# проверку, что он действительно скачался, что он не пуст, возможно даже делать с ним какие-то
# операции, в виде изменения или повторной отправки. Для этого более удобно, если данный файл
# будет находиться в директории проекта или сервера, на котором размещен наш проект.
# Например если Мы запускаем Наши тесты не локально, с нашего компьютера, а через какое-нибудь
# средство CI/CD.
#
# Давайте выполним следующие действия:
#
# 1. Создадим в нашем проекте новую директорию ,в которой будем хранить скаченные файлы
#
# path_download = "C:\\путь до директории\\files_download\\"
#
# где files_download - название директории
#
# 2. Пропишем в коде открытие нашего браузера и укажем в его настройках, директорию по умолчанию,
# куда будет скачиваться файл
#
# path_download = "C:\\путь до директории\\files_download\\"
#
# options = webdriver.ChromeOptions()
# prefs = {'download.default_directory' : path_download}
# options.add_experimental_option('prefs', prefs)
# options.add_experimental_option("detach", True)
#
# g = Service()
# driver = webdriver.Chrome(options=options, service=g)
# driver.get('https://www.lambdatest.com/selenium-playground/download-file-demo')
#
# С помощью данной конструкции, Мы указываем нашей системе директорию по дефолту (по умолчанию), куда
# Мы будем скачивать файл из браузера
#
# prefs = {'download.default_directory' : path_download}
# options.add_experimental_option('prefs', prefs)
#
# 3. Произведем клик по кнопке, для скачивания файла
#
# click_button = driver.find_element(By.XPATH, "//button[contains(text(), 'Download File')]")
# click_button.click()
# print("Click button")
# time.sleep(3)    #небольшая пауза, для того, чтобы Мы визуально могли увидеть добавление нового файла
# в директорию.
#
# Как итог, Мы получили новый файл с именем LambdaTest.pdf
#
# 4. Теперь давайте проверим, что наш файл действительно скачался, и скачался в нужную Нам директорию
#
# Для этого пропишем следующий код
#
# import os    #импортируем в проект библиотеку OS, для работы с директориями и файлами нашей системы
# file_name = "LambdaTest.pdf"    #имя ожидаемого файла
#
# file_path = path_download + file_name    #путь до ожидаемого файла + имя файла
# assert os.access(file_path, os.F_OK) == True    #проведение проверки на наличие файла
# print("Файл в директории")
#
# 5. Проверка на то ,что файл не пуст
#
# Одного успешного появления скаченного файла в директории, для того чтобы убедиться,
# что тест прошел успешно, нам будет мало. Так как данный файл может быть к примеру пуст.
# Самый простой способ это проверить, это произвести сверку по размеру файла. Для начала
# Мы скачиваем файл вручную и проверяем его размер. Далее прописываем в нашей системе
# проверку на то, что размер скаченного файла соответствует данному размеру или чуть
# больше допустимого (заранее берем размер меньше ,чем размер нашего файла)
#
# files = glob.glob(os.path.join(path_download, "*.*"))
#
# for file in files:
#   a = os.path.getsize(file)
#   if a > 10:
#       print("Файл не пуст")
#   else:
#       print("Файл пуст")
#
# Данная конструкция, будет циклом пробегать по нужной нам директории и проверять размерность всех файлов в ней.
#
# 6. Удаление скаченного файла из директории
#
# Для чего Нам необходимо производить удаление файла из директории?
# Для того, чтобы они не копились в ней, не занимали лишнее место на нашем
# ПК или сервере, так как с каждым прогоном тестов, у нас будут появляться
# новые файлы, а тестов будет много. Так же для того, чтобы не было конфликта
# имен, например Мы каждый день скачиваем один и тот же файл,
# в рамках ежедневного регресса, и может получиться ситуация, что при наличии
# такого файла у нас в директории и ошибке системы (файл не скачался), система
# покажет что все успешно. А это уже Баг! Я рекомендую производить удаление всех
# скаченных файлов из директории, в конце каждого теста, где происходит скачивание,
# за исключением тех случаев, когда данный файл может нам понадобиться.
# Это поможет нам не получить конфликт, с проверкой со сценарием из 5-го пункт (см. выше)
#
# files = glob.glob(os.path.join(path_download, "*.*"))
# for file in files:
#   os.remove(file)
#
# Данная конструкция, будет пробегать циклом по нужной нам директории и удалять все файлы в ней ,по очереди.
#
# Отлично, вот Мы и научились скачивать файлы из Нашего браузер!
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

