# Привет Друзья!
#
# В данной лекции мы с Вами научимся создавать сценарии для негативных автотестов.
# При авторизации на сайте, в случае ввода корректных данных и отсутствия ошибок в системе,
# мы будем попадать в каталог интернет-магазина.
#
# Но если какое-либо поле заполнено некорректными данными, то система выдаст предупреждение.
#
# Нам как тестировщикам необходимо это так же проверять и тут можно произвести несколько проверок, давайте их рассмотрим.
#
# Проверка на URL
#
# Возвращаясь к предыдущему уроку по построению теста, мы помним, что можем делать проверку на корректность URL,
# здесь мы так же можем произвести проверку или на то, что наша URL осталась прежней или на то что она не равна URL
# следующей страницы, то есть страницу каталога:
#
# Вариант с проверкой того, что мы получили URL страницы авторизации, то есть не перешли на следующую страницу
#
# url = https://www.saucedemo.com/    #url страницы авторизации
# get_url = print(driver.current_url)    #получение url на которой находимся
# assert url == get_url
# print('URL корректна')
#
# Вариант с проверкой того, что мы нынешняя URL НЕ РАВНА URL следующей страницы
# (страница каталога, которая откроется в случае успешной авторизации)
#
# url = https://www.saucedemo.com/    #url страницы каталога
# get_url = print(driver.current_url)    #получение url на которой находимся
# assert url != get_url    #проверка на неравенство
# print('URL корректна')
#
# В чем минус данной проверки - мы не проверяем на то, что появилось предупреждение о некорректном заполнении поля,
# то есть нет проверки на сообщение от системы, мы проверяем что остались на странице. Тут есть риск того, что в
# системе может быть ошибка и даже при вводе корректных данных, мы не перейдем на следующую страницу.
#
# Проверка на текст
#
# В данной проверке нам понадобится уже известный нам атрибут text
# Для этого нам необходимо найти сообщение от системы на странице и получить его значение
#
# warring_text = driver.find_element(By.XPATH, "//h3[@data-test='error']")
# # value_warring_text = warring_text.text
# # value_warring_text == 'Epic sadface: Username and password do not match any user in this service'
# print('Сообщение корректно')
#
# Проверка по кликабельности элемента
#
# При получении ошибки, на странице присутствует элемент в виде "крестика",
# для того, чтобы можно было закрыть сообщение, мы можем осуществить проверку
# о наличии сообщения об ошибке, если мы произведем клик и он будет успешен.
#
#  данной проверки есть существенный минус, мы не проверяем корректность текста об ошибке, как в способе выше, то есть может получиться что сообщение, согласно требованиям, должно иметь вид:
#
# Epic sadface: Username and password do not match any user in this service
#
# а фактические будет иметь:
#
# Username and password do not match any user in this service
#
# Что является багом.
#
# Для осуществления проверки кликабельности элемента, воспользуемся методом click()
#
# error_button = driver.find_element(By.XPATH, "//button[@class='error-button']")
# error_button.click()
# print('Click Error Button')
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#