# Привет Друзья!
#
# В данной лекции мы с Вами научимся запускать автотесты в headless режиме, то есть без открытия браузера.
#
# В чем особенность данного способа - при запуске теста в данном режиме, не происходит открытие браузера,
# следовательно нам доступен наш экран, для дальнейшей работы, нам не нужно опасаться, что мы собьем наши
# тесты совершив случайный клик, а так же можем продолжать заниматься нашей повседневной деятельностью, при
# это совершать прогоны наших автотестов.
#
# # options.add_experimental_option("detach", True)
# options.add_argument("--headless")
# driver = webdriver.Chrome(options=options, service=ChromeService(ChromeDriverManager().install()))
# base_url = 'https://www.saucedemo.com/'
# driver.get(base_url)
# driver.maximize_window()
# шаги нашего теста........
#
#
# options.add_argument("--headless") - данная строка указывает нашему драйверу, в каком режиме он должен запускаться
#
# Запускать тесты в таком режиме рекомендуется только после того, как они полностью написаны и запущенны несколько
# раз, в противном случае будет трудно понять где была получена ошибка и по какой причине.