# Привет Друзья!
#
# В данной лекции мы с Вами научимся производить очистку полей.
# Существует несколько способов и давайте рассмотрим несколько из них
#
# Clear()
#
#  Метод clear() - это самый простой способ для очистки полей,
#  правда он может сработать не всегда, поэтому будем так же рассматривать и альтернативы
#
# Рассмотрим знакомую на форму авторизации и у нам необходимо очистить данное поле.
# Вы конечно можете подумать, что проще всего это сделать с помощью метода refresh(),
# который обновит нашу страницу и поле очистится, но предположим что у нас так же заполнено и поле Password,
# значит вместе с полем Login очистится и оно, а нам это не нужно, наша задача очисть одно конкретное поле.
#
# user_name = driver.find_element(By.XPATH, "//input[@id='user-name']")
# user_name.send_keys('standard_user')
# print('Input Login')
# user_name.clear() # в данной строчке мы обращаемся к нашему полю Login и вызываем метод clear()
#
# После этого наше поле снова пустое.
#
# Имитация нажатия клавиш
#
# Рассмотрим вариант, который мы можем использовать, если вдруг не сработал метод clear().
# В прошлых уроках мы рассматривали имитацию нажатия клавиш клавиатуры, и рассматривали комбинации клавиш Ctrl+a.
# Давайте посмотрим, как их можно применить для очистки поля
#
# from selenium.webdriver.common.keys import Keys
# import time
# user_name = driver.find_element(By.XPATH, "//input[@id='user-name']")
# user_name.send_keys('standard_user')
# print('Input Login')
# time.sleep(3)
# user_name.send_keys(Keys.CONTROL + "a")    # выделяем содержимое поля
# user_name.send_keys(Keys.DELETE)    # удаляем выделенный текст
#
# BACKSPACE
#
# Следующий вариант является идентичным, только вместо кнопки Delete мы будем использовать Backspace
# вместо строки
# user_name.send_keys(Keys.DELETE)
# мы будем использовать
# user_name.send_keys(Keys.BACKSPACE)
#
#
#
#
#
#
#
#
#
#
#
#
#