"""
В данной лекции мы с Вами научимся составлять локаторы и уделим особое внимание составлению локатора типа XPATH.

Давайте вернемся к нашему прошлому уроку, где Мы учились заполнять поля и вспомним как Мы осуществляли составление локатора.

Мы рассмотрели устаревший метод find_element_by_id(), который до сих пор еще можно встретить и использовали следующую конструкцию:

user_name = driver.find_element_by_id('user-name')

где 'user-name' - значение id нашего элемента, берется в одиночные или двойные кавычки.

Мы осуществляли поиск по атрибуту id, но также есть и другие способы, например:

find_element_by_id
find_element_by_name
find_element_by_xpath
find_element_by_link_text
find_element_by_partial_link_text
find_element_by_tag_name
find_element_by_class_name
find_element_by_css_selector
Вспомним как в прошлом уроке Мы открывали DevTools для получения верстки страницы

и давайте рассмотрим для примера еще один метод, например find_element_by_name()

find_element_by_name() - это поиск элемента по атрибуту name.
И в нашем случае для поля Login оно будет иметь следующее значение name="user-name", а итоговый код будет выглядеть вот так:

user_name = driver.find_element_by_name('user-name')

Но как Мы уже с Вами рассмотрели, данный способ является устаревшим, но иногда встречающимся. Вы должны быть к этому готовы.

Теперь давайте рассмотрим альтернативный метод, которая используется чаще всего. Мы уже рассматривали с Вами данный способ:

user_name = driver.find_element(By.ID, 'user-name')

тоже самое Мы можем делать и для других атрибутов нашей страницы, например

user_name = driver.find_element(By.NAME, 'user-name')

Для того что бы посмотреть возможные варианты, Вы можете сделать вот так:

после By поставить точку, и система выведет возможные варианты.

Составление локаторов XPATH


"""