"""
В данной лекции мы с Вами научимся составлять локаторы и уделим особое внимание составлению локатора типа XPATH.

Давайте вернемся к нашему прошлому уроку, где Мы учились заполнять поля и вспомним как Мы осуществляли составление локатора.

Мы рассмотрели устаревший метод find_element_by_id(), который до сих пор еще можно встретить и использовали следующую конструкцию:

user_name = driver.find_element_by_id('user-name')

где 'user-name' - значение id нашего элемента, берется в одиночные или двойные кавычки.

Мы осуществляли поиск по атрибуту id, но также есть и другие способы, например:

find_element_by_id
find_element_by_name
find_element_by_xpath
find_element_by_link_text
find_element_by_partial_link_text
find_element_by_tag_name
find_element_by_class_name
find_element_by_css_selector
Вспомним как в прошлом уроке Мы открывали DevTools для получения верстки страницы

и давайте рассмотрим для примера еще один метод, например find_element_by_name()

find_element_by_name() - это поиск элемента по атрибуту name.
И в нашем случае для поля Login оно будет иметь следующее значение name="user-name", а итоговый код будет выглядеть вот так:

user_name = driver.find_element_by_name('user-name')

Но как Мы уже с Вами рассмотрели, данный способ является устаревшим, но иногда встречающимся. Вы должны быть к этому готовы.

Теперь давайте рассмотрим альтернативный метод, которая используется чаще всего. Мы уже рассматривали с Вами данный способ:

user_name = driver.find_element(By.ID, 'user-name')

тоже самое Мы можем делать и для других атрибутов нашей страницы, например

user_name = driver.find_element(By.NAME, 'user-name')

Для того что бы посмотреть возможные варианты, Вы можете сделать вот так:

после By поставить точку, и система выведет возможные варианты.

Составление локаторов XPATH

XPATH - это мощный инструмент в руках тестировщика, он позволяет обращаться к элементам нашей верстки
и создавать кастомные локаторы.

Обратите внимание, что во всех локаторах, значение идет в одинарных кавычках //*[@id='user-name'] !

Это необходимо для того, чтобы при использовании полной записи, у нас не было конфликта двойных
кавычек (в которые берется локатор) и одиночных кавычек (в которые берется значение аргумента)

user_name = driver.find_element(By.XPATH, "//*[@id='user-name']")


Давайте разберем 3 основных вида локаторов XPATH которые мы можем создавать:

Copy XPATH

1) Copy XPATH - это копирование XPATH нашего локатора от исходного тега.
Для этого давайте откроем страницу с авторизацией, найдем нужное нам поле,
в данном случае это поле для ввода Login, далее наведем на блок кода, который касается нашего поля.
Нажмем на него правой клавишей мыши, наведем на Copy и выберем Copy XPATH.
Затем можно переместить его в наш код и он будет иметь следующий вид

//*[@id='user-name']
Давайте более подробнее рассмотрим, что он в себя включает:
//*[@id='user-name']
// - начало локатора типа XPATH
//*[@id="root"]/div/div[2]/div[2]/div/div[2]/h4

Copy full XPATH
2) Copy full XPATH - это копирование полного XPATH нашего локатора от начала разметки страницы,
для того чтоб его получить, нам необходимо выбрать в окне Copy full XPATH
Он будет иметь следующий вид /html/body/div/div/div[2]/div[1]/div/div/form/div[1]/input
- как видите это полный путь до нашего элемента

Кастомный XPATH
3)Кастомный XPATH - это XPATH элемента, который мы составляем самостоятельно и давайте рассмотрим на примере нашего поля Login
3)Кастомный XPATH - это XPATH элемента, который мы составляем самостоятельно и давайте рассмотрим на примере нашего поля Login.

//input[@id='user-name'] - визуально он мало чем отличается от Copy XPATh, но он более точен. В данном варианте мы указываем что ищем именно по тегу input. То есть если на нашей странице окажется еще один элемент с таким атрибутом и значением, но другим тегом, то система его проигнорирует. В данном случае используется уникальный идентификатор id, очень редко можно увидеть на одной странице несколько элементов с одинаковым id, но я несколько раз такое встречал.

Давайте рассмотрим другие варианты для данного поля:

//input[@placeholder='Username']

//input[@data-test='username']

//input[@name='user-name']

Как видите способов много, вы берете какой-либо атрибут от данного поля, его значение и локатор готов.

Поиск локатора по индексу
Так же может получиться что на странице будет несколько элементов с одним тегом и значением, например class,
который будет объединять несколько полей, например class="form_group", если мы введем его локатор //div[@class="form_group"]
в форму поиска в DevTools, то получим ответ, что на странице два элемента с таким локатором
Как же нам получить локатор именно нужного нам поля, тут все просто, мы должны взять наш локатор в
круглые скобки и в конце поставить его порядковый индекс на странице

(//div[@class="form_group"])[1] - локатор для элемента с class="form_group" номер один на странице

(//div[@class="form_group"])[2] - локатор для элемента с class="form_group" номер два на странице

Поиск локатора по тексту

В ходе поиска локатора, может сложиться ситуация, когда Вам необходимо обратиться к элементу,
который содержит текст, например, как в примере ниже.
Характерной чертой такого локатора является заключение его в теги.

Здесь есть два основных способа и давайте их рассмотрим

1.Метод text()

Для того чтоб обратиться к такому элементу необходимо написать следующую конструкцию и давайте ее рассмотрим:

//h4[text()='Password for all users:']

//h4 - тег элемента

text() - метод по поиску текста на разметке нашей страницы

'Password for all users:' - точное значение помещенное между тегов.

Важное замечание, метод text() работает только по точному значению, то есть если элемент прописан как

 <h4>Password for all users:</h4>, то и вводить нужно Password for all users:, если мы пропишем хотя бы на 1 символ
 меньше или больше, или допустим ошибку в написании, например Password for all users, то элемент уже не будет найден!

2.Метод contains() - для того чтобы осуществить поиск по части текста или при желании по точному значению.

Давайте его рассмотрим:

"//h4[contains(text(), 'Password for all users:')]"


//h4 - тег элемента

contains - ключевое слово, для создания контейнера, с помощью которого можно производить частичный поиск

text() - метод по поиску текста на разметке нашей страницы

'Password for all users:' - точное значение, помещенное между тегов.

В отличии от предыдущего метода, здесь можно указывать значение текста частично, например:

"//h4[contains(text(), 'Password for all')]"


Давайте подведем итог по XPATH, какой же вариант выбрать, ведь самый простой вариант, это скопировать его
и поместить в код и не нужно ничего придумывать, но здесь не все так просто.

Первые два типа XPATH очень ненадежны и хрупкие, так как они привязываются к верстке
и в случае если элемент будет перемещен на странице, к примеру раньше это поле было в верхнем левом углу,
а разработчики сделали в правом, то путь до него будет иной.  Данный тип XPATH стоит применять только в самом крайнем случае,
если верстка, которую написали разработчики ужасная и найти надежный локатор не получается.

Третий тип XPATH надежный и позволяет создавать уникальный подход к каждому элементу на странице.



"""