"""
Привет Друзья!

В данной лекции мы с Вами научимся производить перемещение вперед и назад в истории браузера.
В ходе прохождения наших тестов, нам может потребоваться, к примеру, переместиться на предыдущую
страницы нашего продукта, а после, к примеру переместиться вперед. Selenium позволяет это делать,
с помощью методов forward() и back().

Back()
С помощью данного метода мы можем перенестись назад. Предположим, что Вы произвели авторизацию, выбор
товара и переход в корзину на уже знакомом нам сайте. Далее мы решили вернуться назад в каталог.



Мы можем сделать это двумя способами: кликнуть на кнопку внизу экрана или же нажать на стрелочку "Назад"
вверху экрана. Но как нам к ней обратиться, это же не часть верстки и разработчики интернет-магазина не
пишут к ней локаторы? Именно тут нам поможет наш новый метод. Вызвать его можно следующим способом:

driver.back()

print("Go Back")


Не забывайте добавлять print, для того чтобы это все отображалось в консоли и нам легче было локализовать ошибку.



Forward()
После этого, предположим нам необходимо вернуться снова в корзину и здесь у нас есть так же два способа:
кликнуть на кнопку "Корзина" или нажать на стрелочку "Вперед" вверху экрана.



Вызвать метод, для перехода вперед, можно следующим способом:

driver.forward()

print("Go Forward")
"""