# Привет Друзья!
# В данной лекции мы с Вами научимся составлять первый автотест.
# Перед Вами уже знакомая форма авторизации, которую нам необходимо заполнить и кликнуть на кнопку Login
# user_name = driver.find_element(By.XPATH, "//input[@id='user-name']")
#
# user_name.send_keys('standard_user')
#
# print('Input Login')
#
# password = driver.find_element(By.XPATH, "//input[@id='password']")
#
# password.send_keys('secret_sauce')
#
# print('Input Login')
#
# button_login = driver.find_element(By.XPATH, "//input[@id='login-button']")
#
# button_login.ckick()
#
# print('Click Login Button')
#
#Хорошей практикой, для удобства и контроля пройденных шагов, является использование функции print()
# с описанием выполняемого шага, для того чтобы в консоли можно было быстро понять какое действие было последним.
# Поясняющий текст можно писать на любом удобном Вам языке, или утвержденном на проекте, а также прописывать
# там выполняемое действие или же указывать название переменной и действие которое выполняется, например Click, Input и т.д.
#
#Главным правилом построения любого теста является прописывание ожидаемого результата и его проверка.
# Нам недостаточно произвести клик по кнопке Login и сделать вывод что Мы авторизовались или что наш
# тест прошел успешно, если он к примеру заключается именно в проверке авторизации. После клика по кнопке
# Login мы попадаем в каталог интернет-магазина и далее мы можем произвести проверку двумя способами:
#
# Проверка корректности URL
# Перейдя на новую страницу, мы можем получить значение той url на которой мы находимся и сравнить ее с ожидаемой.
#
# Проведя ручное тестирование, мы знаем что страница каталога нашего сайта имеет адрес https://www.saucedemo.com/inventory.html.
# Далее нам необходимо получить адрес той самой страницы, на которой мы находимся,
# для этого мы должны воспользоваться атрибутом current_url
# для этого нам необходимо обратиться к нашему драйверу driver.current_url
# Если мы хотим просто вывести на печать url на которой мы находимся, то достаточно прописать:
# print(driver.current_url)
# Если же мы хотим использовать данную URL  в дальнейшем, например для сравнения или перехода по ней,
# то необходимо сохранить значение в переменную
#
# get_url = driver.current_url
# сохраним в переменную url наш ожидаемы результат
# url = https://www.saucedemo.com/inventory.html
#
#Теперь давайте произведем сравнение той URL на которой мы находимся с ожидаемым результатом.
# Для этого нам понадобится оператор assert. И выглядеть это будет следующим образом:
#
# assert ожидаемый_результат == фактический_результат
# или
# assert url == get_url
#
# обратите внимание на то, что мы используем два знака равно ==, то есть проверяем на равенство,
# так же мы можем проверить на то, что, к примеру данные URL не должны совпадать, если этого требует проверка:
#
# assert ожидаемый_результат != фактический_результат
#
# Конструкцию assert можно представить в двух видах:
#
# Первый
# assert url == get_url
#
# print('URL корректна')
#
# В данном случае если URL совпадают, то мы получим сообщение,
# что проверка прошла успешно, если же нет, то система выдаст исключение Assertion Error
#
# Второй
# assert url == get_url, 'ОШИБКА, URL не совпадают'
# print('URL корректна')
#
# Здесь так же, как и в первом случае, если значения равны, то мы получим сообщение,
# что проверка прошла успешно, если же нет, то система выдаст исключение Assertion Error и
# сообщение с описанием ошибки
#
# У проверки на URL есть один важный минус, который Вы должны учитывать.
# Браузер может загрузить страницу не полностью или же даже с ошибкой от сервера,
# при этом в строке браузера может отображаться ожидаемая URL, и если это будет
# последнее действие в нашем тесте, например, как в данном случае с авторизацией,
# то тест будет фактически провален, но система не выдаст нам ошибку
#
# Проверка по тексту
#
# После перехода на страницу каталога, мы видим заголовок Products
#
# Мы можем получить значение данного элемента страницы в виде строчного типа данных и сравнить с
# ожидаемым результатом, для этого мы должны воспользоваться атрибутом text.
#
# При построении таких проверок, очень важно убедиться, что элемент с таким значением есть только
# на данной странице, то есть слово Products есть только в каталоги, иначе если оно будет на всех
# страницах нашего сайта, например это будет название бренда компании и т.д, то при переходе на
# любую страницу оно будет присутствовать на экране, и в случае если в системе будет баг и вместо
# страницы с каталогом нас перекинут к примеру сразу в корзину, то проверка на ожидаемое результат
# будет некорректна.
#
# Создаем переменную, в которую мы сохраняем наш драйвер и поиск элемента по локатору
#
# text_products = driver.find_element(By.XPATH, "//span[@class='title']")
# Если мы хотим просто вывести на печать значение, то достаточно прописать:
# print(text_products.text)
# Если же мы хотим использовать данное значение  в дальнейшем, например для сравнения или других действий,
# то необходимо сохранить значение в переменную
#
# value_text_products = text_products.text
#
# Далее нам необходимо произвести проверку через оператор assert, и тут есть два варианта:
#
# assert value_text_products == 'Products'
#
# print('Заголовок корректен')   или print('Авторизация прошла успешно')
#
# или же сохранить ожидаемый результат в переменную, например
#
#
#
#
#

