# Привет Друзья!
# В данной лекции мы с Вами научимся обновлять страницу браузера. Для этого нам понадобится метод refresh()
# Метод Refresh()

# Давайте разберемся как нам может пригодиться в наших автотестах обновление страницы. Самый популярный случай,
# это когда нам необходимо посмотреть изменения на странице, после произведенных действий. Дело в том, что не
# всегда все наши изменения отображаются на странице моментально, к примеру вы произвели какие либо действия -
# кликнули на кнопку, заполнили поля, выбрали чек-боксы и т.д, нажали кнопку "Сохранить", а статус не изменился,
# особенно это знакомо тем кто работает с различными CRM или программами для складского учета, что пока вы не обновили
# страницу, вы не увидите сообщений "Заявка выполнена успешно" и т.п.
# # Давайте рассмотрим еще один пример, вспомним наш предыдущий урок с негативным тестированием.
# # Мы с Вами заполнили поля формы авторизации, при этом в логине пользователя нарочно допустили ошибку


# Для того, чтобы не очищать все поля, мы можем обновить страницу и так как наши данные не сохранены,
# то поля просто очистятся и давайте рассмотрим, как это сделать


# Для того, чтобы не очищать все поля, мы можем обновить страницу и так как наши данные не сохранены,
# то поля просто очистятся и давайте рассмотрим, как это сделать

# import time    # импортируем модуль time
#
#
#
# user_name = driver.find_element(By.XPATH, "//input[@id='user-name']")
#
# user_name.send_keys('standard_use')    # вводим некорректный логин
#
# print('Input Login')
#
# password = driver.find_element(By.XPATH, "//input[@id='password']")
#
# password.send_keys('secret_sauce')
#
# print('Input Login')
#
# button_login = driver.find_element(By.XPATH, "//input[@id='login-button']")
#
# button_login.ckick()
#
# print('Click Login Button')
#
# time.sleep(3)    # делаем паузу в коде на 3 секунды
#
# driver.refresh()    # используем метод refresh() для обновления страницы

# Теперь наша форма снова пуста
#
# В нашем коде Мы поместили еще не знакомую Вам функцию sleep()
#
# Данная функция, используется для задержки выполнения кода на количество секунд. Количество секунд указывается в скобках, например:
#
# time.sleep(3) - выполнит задержку нашего кода на 3 секунды. Для того, чтобы Мы могли ей воспользоваться, обязательно необходимо прописать команду:
#
# import time
#
#
# для того чтобы импортировать модуль time.
#
# Но для чего нам прописывать это в коде, это же только удлинит его по времени, а для нас чем быстрее отработает код - тем лучше.
#
# В данном случае это необходимо для того чтобы убедиться, что действительно произошла неуспешная авторизация,
# иначе человеческий глаз может просто не успеть заметить как система выдала нам предупреждение, перед обновлением страницы.
#
#
#
#
#
#
#
#
#
