"""
Привет Друзья!

В данной лекции мы с Вами научимся взаимодействовать с элементами браузера.

Заполнение полей
Перед вами типичная форма для авторизации на сайте https://www.saucedemo.com/.
Она имеет поля для ввода логина, пароля и кнопку для входа.

С каждым из этих элементов можно взаимодействовать, для того, чтобы выполнить логику нашего автотеста.

В первую очередь нам необходимо найти локатор того элемента к которому Мы хотим обратиться, давайте начнем с поля Username.
Нажмем F12 для открытия DevTolls или можно навестись на требуемый элемент страницы и нажать правую клавишу мыши и выбрать
"Просмотреть код". Для отображения поля для проверки локатора, необходимо нажать комбинацию Ctrl+F.

Локатор - это "адрес" нашего элемента - кнопки, поля, чек-бокса и т.д, с помощью которого мы можем к нему обратиться.

В левой части экрана Вы видите выделенное поле, к которому Мы будем обращаться, оно выделено красным цветом.

В правой части экрана Вы видите html разметку данной странице, на которой построена структура страницы и каждый элемент на ней.
У каждого элемента может быть несколько способов по которым мы можем к нему обратиться и давайте их разберем.

У нашего поля Username, есть атрибут  class="input_error form_input", который является общим и для поля Password,
поэтому удобнее всего будет обращаться через id (уникальный идентификатор) данного элемента - id="user-name".

Заполнение полей на странице браузера
!!! Устаревший способ, но все еще встречается !!!
1.Создаем переменную, которая будет хранить в себе экземпляр нашего драйвера и find_element_by_id(), с помощью которого Мы будем искать данный локатор на страницу.

user_pass = driver.find_element_by_id('user-name')


теперь давайте разберем его более детально:

user_pass - имя переменной

driver - экземпляр класса библиотеки WebDriver, для возможности управлять браузеру

find_element_by_id() - метод для поиска локатора по атрибуту id элемента - id="user-name"

'user-name' - значение id нашего элемента, берется в одиночные или двойные кавычки.

!!! Актуальный способ !!!
1.Создаем переменную, которая будет хранить в себе экземпляр нашего драйвера и find_element, с помощью которого Мы будем искать данный локатор на страницу.

user_pass = driver.find_element(By.ID, 'user-name')


теперь давайте разберем его более детально:

user_pass - имя переменной

driver - экземпляр класса библиотеки WebDriver, для возможности управлять браузеру

find_element() - метод для поиска локатора по, без уточнения его аргумента

By.ID - указание драйверу по какому аргументу будет производиться поиск

'user-name' - значение аргумента, по которому будет производиться поиск, берется в одиночные или двойные кавычки.



2.После того как Мы создали переменную, с помощью которой будет осуществляться поиск локатора, нам необходимо к ней обратиться и вызвать метод send_keys() для заполнения поля, выглядеть это будет следующим образом

user_pass = driver.find_element(By.ID, 'user-name')

user_pass.send_keys('standard_user')


теперь давайте разберем более детально:

user_pass - обращаемся к переменной

send_keys('standard_user') - метод для заполнения поля, внутри которого в кавычках мы указываем то значение (текст) которым Мы хотим его заполнить.

в метод send_keys() мы можем передавать как строчный тип данных 'standard_user', так и к примеру переменную, которая будет его хранить:

login = 'standard_user'

user_pass.send_keys(login)

"""

# К HTML элементу мы можем обращаться и по:
# id
# class name
# xpath
# link_text
# tag name
# css_selector
