#  Привет Друзья!
#
# В данной лекции мы с Вами научимся взаимодействовать с iframe страницы. Итак, что такое iframe?
#
# iframe (inline frame) - это HTML-элемент, который позволяет встраивать другой HTML-документ в
# основной HTML-документ. Это может быть очень полезно, когда нужно встраивать сторонние ресурсы,
# виджеты или карты на веб-страницу.
#
# Примеры с сайта https://www.lambdatest.com/selenium-playground/iframe-demo/
#

# Теперь давайте рассмотрим, как мы можем взаимодействовать с iframe при помощи библиотеки Selenium.
#

# switch_to.frame()
# Данный метод необходим, для того чтобы переключиться на нужный iframe.
#

# Создадим переменную iframe, с помощью которой мы будет осуществлять поиск того iframe к которому
# мы хотим обратиться
#
# iframe = driver.find_element(By.XPATH, "//iframe[@id='iFrame1']")
# driver.switch_to.frame(iframe)
#
# где //iframe[@id='iFrame1'] - локатор для переключения на данный iframe
#
# Как видите, мы сначала находим нужный iframe на странице, затем переключаемся на него при помощи
# метода switch_to.frame(). После этого мы можем взаимодействовать с элементами внутри iframe, как
# обычно, используя методы поиска элементов и выполнения действий.
#
# Привет Друзья!
#
# В данной лекции мы с Вами научимся взаимодействовать с формой редактирования текста.
# Перед Вами привычная форма, к примеру для отправки текстового сообщения в почтовом сервисе.
#
# Примеры с сайта https://www.lambdatest.com/selenium-playground/iframe-demo/
#
#
#
# В ней Мы можем вводить текст сообщения, а так же редактировать его, например делать наш шрифт жирным, курсивом и т.д. В некоторых формах мы можем увеличивать шрифт, менять ориентацию на странице и т.д.
#
# Для того чтобы отредактировать текст нам необходимо сначала поместить в поле, с помощью метода
# send_keys() который нам уже знаком. В данном случае поле уже автоматически заполнено при открытии
# страницы текстом "Your content."
#
# Для взаимодействия с данным текстом нам необходимо обратиться к полю и выделить его, например через
# сочетание клавиш Ctrl + a
#
# from selenium.webdriver.common.keys import Keys
#
# import time
#
#
# iframe = driver.find_element(By.XPATH, "//iframe[@id='iFrame1']")
#
# driver.switch_to.frame(iframe)    # переключение на iframe
#
# pole = driver.find_element(By.XPATH, "//div[@id="__next"]/div/div[2]")    # обращаемся к текстовому
# полю
#
# time.sleep(3)
#
# pole.send_keys(Keys.CONTROL + "a")    # выделяем содержимое поля
#
# # 1. удаляем выделенный текст
#
# pole.send_keys(Keys.DELETE)
#
# # 2. получаем содержимое (значение) поля
#
# value_pole = pole.text
#
# # 3. производим редактирование текста
#
# click_editing_panel_bolt = driver.find_element(By.XPATH, "//button[@title='Bold']")
# обращаемся к кнопке редактирования Bolt
#
# click_editing_panel_bolt.click()
#
#
#    В данном примере Мы рассмотрели 3 сценария, которые мы можем выполнить с выделенным действием,
#    в зависимости от требуемого сценария:
#
# 1. Удаляем содержимое поля
#
# 2. Получаем его значение
#
# 3. Производим редактирование текста
#