# Привет Друзья!
#
# В данной лекции мы с Вами научимся взаимодействовать с несколькими вкладками и окнами браузера.
#
# Во время написания автотестов, может сложиться ситуация, когда в ходе прохождения сценария, нам будет необходимо
# работать с несколькими вкладками или окнами, в рамках одно теста. Давайте рассмотрим это более подробнее.
#
#
#
# Работа с вкладками
# Иногда при клике на какую-нибудь кнопку, например при попытке зарегистрироваться на сайте, может открыться новая
# вкладки или новое окно, и для того, чтобы с ним взаимодействовать, нам необходимо на него переключиться.
#
#
#
# Ссылка на ресурс https://demoqa.com/browser-windows
#
# При клике на кнопку "New Tab", происходит открытие новой вкладки, мы можем это увидеть на рисунке ниже, обратите
# внимание на название вкладок и URL.
#
#
#
# Особенность работы в нескольких вкладках одновременно, заключается в том, что для взаимодействия с элементами новой
# вкладки, нам необходимо на нее переключиться.
#
# Предположим что Мы работаем, с вкладкой №1. И после клика на кнопку "New Tab", открывается новая вкладка (вкладка №2),
# Мы пытаемся получить значение заголовка "This is a sample page", берем его локатор, используем атрибут text, но
# система выдает нам ошибку, потому что Мы по прежнему находимся для нашего браузера, на первой вкладке, не смотря на
# то что визуально у нас открыта уже вкладка №2. Для того чтобы начать взаимодействие со вкладкой №2, на нее нужно
# переключиться.
#
#
#
# Для этого нам потребуется написать следующий код
#
# driver.switch_to.window(driver.window_handles[1])
#
#
# так же эту запись можно представить в следующем виде
#
# tab_2 = driver.window_handles[1]
#
# driver.switch_to.window(tab_2)
#
#
# tab_2 - переменная, которая хранит в себе порядковый номер открытой вкладки или окна (вкладка №2). Для вкладки №1
# эта переменная будет иметь имя tab_1
#
# window_handles[1] - указатель на новую вкладку
#
# switch_to.window() - метод для переключения на новую вкладку
#
# Обратите внимание что в квадратных скобках стоит цифра 1, несмотря на то, что у нас это вторая вкладка, здесь идет
# отсчет от 0, как и во всем в программировании, то есть:
#
# window_handles[0] - указатель на вкладку №1
#
# window_handles[1] - указатель на вкладку №2
#
# После того как Мы переключились на новую вкладку, выполнили все необходимые действия, мы можем вернуться на вкладку
# №1, выполнив уже знакомую нам команду
#
# driver.switch_to.window(driver.window_handles[0])
#
#
#
#
#
# Работа с окнами
# Работа с несколькими окнами идентична работе с несколькими вкладками.
#
# При клике на кнопку "New Windows", открывается новое окно. Вы можете это увидеть, к примеру, при попытке создать
# аккаунт на Rambler.
#
#
#
# Для переключения на новое окно нам потребуется следующий участок кода
#
# windows_2 = driver.window_handles[1]
#
# driver.switch_to.window(windows_1)
#
#
# Данный код Вам уже знаком, единственная разница в том, что мы создали новую переменную, которая своим названием
# отображает что Мы работаем именно с окном.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#