# Привет Друзья!
#
# В данной лекции мы с Вами научимся взаимодействовать с дроп-даунами (drop down).
# Дроп-дауны - это выпадающие списки, очень частый функционал, к примеру когда нам необходимо произвести фильтрацию или осуществить поиск по определённому параметру.
#
# Давайте рассмотрим различные варианты, с которыми мы можем встретиться.
#
#
#
# Drop down с тегом Select
# Откроем сайт https://www.saucedemo.com/, авторизуемся и перейдем в каталог товаров.
#
#
#
# Перед нами имеется фильтр, с помощью которого мы можем сортировать товар по названию и цене - по возрастанию и убыванию.
# За данный фильтр, в верстке нашей страницы, отвечает тег select, это является хорошей практикой у разработчиков,
# при создании верстки страницы, когда за дроп-даун отвечает тег select.
#
# Теперь давайте рассмотрим код, с помощью которого мы можем обратиться к данным фильтрам.
#
# from selenium.webdriver.support.select import Select    # импортирование класса Select, для работы с дроп-даунами
#
# select = Select(driver.find_element(By.XPATH, "//select[@class='product_sort_container']"))    # создание экземпляра
# класса Select, для возможности обращения к скрытым элементам дроп-дауна
#
# time.sleep(3)    # пауза для визуального просмотра отработки кода
#
# select.select_by_visible_text('Name (Z to A)')    # обращение к экземпляру класса Select, для выбора по значению
#
#
# Для начала нам необходимо импортировать класс Select, он создан специально для работы с дроп-даунами.
#
# Затем мы создаем его экземпляр и указываем локатор, для поиска данного дроп-дауна, обратите внимание что в локаторе
# указан именно тег select.
#
# И затем мы производим выбор нужного значения, в данном случае мы выбираем фильтрацию по названию, по убыванию.
# При этом заметьте, мы не производим клика и раскрытия дроп-дауна, мы производим выбор при закрытом дроп-дауне.
#
#
#
# Drop down без тега Select
#
# Так же в ходе Вашей работы, Вы можете столкнуться с ситуацией, когда drop down будет без тега select, и не
# получится воспользоваться вариантом, показанным выше или же будет удобнее обойтись без него, здесь необходимо открывать drop down и производить клик по выбранному варианту. Давайте рассмотрим такой вариант.
#
# Откроем сайт https://www.lambdatest.com/selenium-playground/jquery-dropdown-search-demo. И перед нами несколько drop down.
# Давайте взглянем на первый.
#
#
#
#
#
# Давайте произведем клик по окну
#
# click_drop = driver.find_element(By.XPATH, "//span[@aria-labelledby='select2-country-container']")
#
# click_drop.click()
#
#
# И перед нами открывается функционал данного drop down, в котором можно осуществлять поиск по окну,
# с помощью метода send_keys(), введя туда текст или же выбрать требуемое значение, с помощью метода click().
#
#
#
#
#
# Вариант с вводом данных:
#
# input_country = driver.find_element(By.XPATH, "(//input[@class='select2-search__field'])[2]")
# обращение к поисковому полю
#
# input_country.send_keys('Denmark')    # ввод требуемого значения
#
# input_country.send_keys(Keys. RETURN)    # имитация подтверждения через клавиатуру
#
#
#
#
#
#
# Вариант с выбором значения:
#
# select_country = driver.find_element(By.XPATH, "(//li[@class='select2-results__option'])[3]")
# выбор требуемого значения
#
# select_country.click()
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#