# Привет Друзья!
#
# В данной лекции мы с Вами научимся обрабатывать исключения, которые Мы можем получить в ходе выполнения
# автотестов.
#
# При выполнении автотестов, Мы можем получить ошибки, после которых наш тест закончится получит статус Failed, то есть
# Провалившийся. И причин здесь может быть много:
#
# Изменения в UI: если элементы на веб-странице изменяются (например, идентификаторы, расположение элементов),
# автотест может не найти нужный элемент и упасть.
# Зависимости от внешних факторов: неконтролируемые факторы, такие как скорость интернет-соединения, нагрузка
# на сервер, могут повлиять на результаты теста.
# Некорректные ожидания: недостаточное или избыточное время ожидания элементов на странице может привести к
# сбоям в тесте.
# Ошибка в логике теста: неправильно спроектированный тест или ошибка в логике тестирования может привести к
# неправильным результатам.
# Изменения в коде приложения: обновления в коде приложения могут привести к изменениям в поведении приложения,
# что может вызвать сбои в автотестах.
# Недостаточная обработка исключений: неправильная обработка исключений или отсутствие обработки ошибок может
# привести к падению теста.
# Недостаточная стабильность окружения: проблемы с конфигурацией окружения, нестабильность тестового окружения могут
# вызвать сбои в автотестах.
# Есть вводные на которые Мы можем повлиять, а есть с которыми Мы должны справляться самостоятельно, например с помощью
# подключения обработки исключений в наших тестах. Рассмотрим сценарий, в ходе которого нам необходимо кликнуть на
# определенную кнопку, загружаем страницу, но при попытке кликнуть на кнопку получаем ошибку, например то, что элемент
# не найден. Думаю, во время учебы Вы уже познакомились с ошибкой NoSuchElementException, частая и коварная ошибка.
# И здесь у нас есть два варианта:
#
# 1)использовать явное ожидание, с ним Мы познакомимся в следующем уроке
#
# 2)обработать данное исключение.
#
# from selenium.common.exceptions import NoSuchElementException #импортируем нужное исключение
#
#
#
# try:
#     element = driver.find_element(By.XPATH, "my_element") # осуществляем поиск элемента
#     element.click()
# except NoSuchElementException: # указываем ожидаемое исключение
#     print("Элемент не найден")
#
#
# Мы отловили данную ошибку и получили об этом сообщение, но данный подход не поможет в наших тестах, так как кнопка не
# нажата и тест не может быть продолжен. Поэтому Мы должны доработать наш тест. Как это можно сделать, например:
#
# from selenium.common.exceptions import NoSuchElementException #импортируем нужное исключение
#
#
# try:
#     element = driver.find_element(By.XPATH, "my_element") # осуществляем поиск элемента
#     element.click()
# except NoSuchElementException: # указываем ожидаемое исключение
#     print("Получили NoSuchElementException")
#     time.sleep(5)
#     driver.refresh() # обновление страницы
#     time.sleep(5)
#     element = driver.find_element(By.XPATH, "my_element")
#     element.click()
#
#
# В блоке try Мы пробуем найти нужную кнопку и получаем ошибку, далее в блоке except Мы указываем ожидаемое исключение,
# и прописываем действия, которые должны нам помочь. Очень действенным методом является обновление страницы, разумеется,
# если не пострадают наши результаты, например, если Вы заполнили какие-то поля информацией и хотите нажать на кнопку
# Сохранить и обновление страницы затрет все что Вы сделали, тут данный способ не нужно использовать. После обновления
# страницы, Мы повторно пробуем найти элемент и кликнуть на него. Обратите внимание, что time.sleep(5) здесь указан два
# раза, это не обязательно, Вы можете поэкспериментировать и  выбрать что Вам подходит - подождать, обновить и начать
# искать элемент или обновить, подождать загрузку страницы и начать искать элемент. Здесь нужно ориентироваться на Ваш
# проект.
#
# Еще раз обозначу, что данный подход с тем, что элемент не найден, в большинстве случаев решается применением явного
# ожидания, о чем Мы будем говорить в следующем уроке.
#
# Следующая распространенная ошибка, это TimeoutException, это исключение срабатывает, когда время ожидания элемента
# вышло, данная ошибка возникает как раз при использовании явного ожидания.
#
# Так же Вы можете столкнуть с проблемой, когда элемент будет перекрыт, например всплывающим сообщением, баннером,
# когда ссылка на элемент устарела и т.д.
#
# С полным списком популярных исключений, Вы можете ознакомиться вот здесь -
# https://www.geeksforgeeks.org/exceptions-selenium-python/
#
# Разумеется Мы не должны писать каждое действие нашего теста в конструкции try-except и перебирать всевозможные
# сценарии. В ходе написания и прогонов Ваших тестов, Вы будете обнаруживать проблемные участки Вашей системы,
# ее нестабильность и уже точечно обходить данные места.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#