# Привет Друзья!
#
# В данной лекции мы с Вами научимся взаимодействовать с формами отправки сообщения. Думаю все вы неоднократно сталкивались с различными чатами тех.поддержки или чатами менеджеров. Выглядят они следующим образом
#
#
#
# В ходе своей работы Вам может потребоваться написать автотест, для взаимодействия с такой формой, например то что Вы ввели текст в поле, отправили сообщение и текст там отобразился. Давайте это рассмотрим на учебном сайте, для этого Вам необходимо перейти по ссылке https://www.lambdatest.com/selenium-playground/simple-form-demo
#
#
#
#
#
# У нас есть три элемента с которыми мы будем взаимодействовать:
#
# 1)поле для ввода информации
#
# 2)кнопка для отправки сообщения
#
# 3)область, в которой будет отображаться отправленное сообщение
#
# Давайте сейчас посмотрим, как это будет выглядеть и пропишем сам код
#
#
#
#
#
#
#
# input_pole = driver.find_element(By.XPATH, "//input[@id='user-message']")    # обращение к поисковому полю
#
# message = 'Hello World'    # сохраняем текст сообщения в переменную
#
# input_pole.send_keys(message)    # ввод требуемого значения
#
# click_button = driver.find_element(By.XPATH, "//button[@id='showInput']")
#
# click_button.click()    # клик по кнопке для отправки сообщения
#
# time.sleep(3)    # пауза, для того чтоб визуально убедиться что текст введен и отобразился после клика
#
# pole_message = driver.find_element(By.XPATH, "//p[@id='message']")
#
# value_pole_message = pole_message.text    # сохраняем в переменную значение которое отобразилось под фразой Your Message:
#
# assert value_pole_message == message    # делаем проверку на соответствие введенного сообщения и значения поля
#
# print('Значения верны')    # выводим в консоль подтверждение удачной проверки
#
#
#
#
# Так же вы можете столкнуться функционалом, где необходимо будет произвести различные расчеты, например, как на данной форме
#
#
#
# Здесь все делается по аналогии
#
# 1)заполняем поля числовыми значениями
#
# 2)нажимаем кнопку для произведения расчета
#
# 3)сохраняем в переменную, значение которая вывела система, под полем Result:
#
# 4)произвести сравнение суммы двух чисел и значения, которое выдала система
#
# сумма_чисел = первое_число + второе_число
#
# assert сумма_чисел == значение_системы
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#