# Привет Друзья!
#
# В данной лекции мы с Вами научимся взаимодействовать с ползунками, который может встретиться
# при работе с приложением. Данный элемент браузера встречается очень часто, например в
# онлайн-магазинах для фильтрации цены
#
#
#
# Управление громкостью звука или перемоткой аудио-трека
#
#
#
#
#
# Давайте воспользуемся данным сайтом, который представляет различный вид ползунков для тренировки
#
# Как сделать пользовательские ползунки (html5css.ru)
#
#
#
#
#
#
#
# Рассмотрим на примере второго ползунка (квадрат зеленого цвета), на верхнем изображении видно,
# что он находится строго по центру, и в нижней части экрана Value имеет значение 50. Если же
# Мы сдвинем данный ползунок вправо, то и значение параметра Value изменится. В зависимости от того,
# в какую сторону мы будем его двигать, так и будет меняться данное значение, если влево, то оно будет
# стремиться к 0, если вправо, то к 100.
#
#
#
# Для того, чтобы Мы могли переместить Наш ползунок с помощью Selenium, нам необходимо прописать
# следующий код:
#
#
#
# from selenium.webdriver.common.action_chains import ActionChains    #импорт класс ActionChains
#
#
#
# actions = ActionChains(driver)    #создание экземпляра класса для перемещения по окну браузера
#
# slider = driver.find_element(By.XPATH, "//input[@class='slider-square']")    #поиск элемента
# на странице, с указанием локатора
#
# time.sleep(2)
#
# actions.click_and_hold(slider).move_by_offset(-50, 0).release().perform()    #перемещение
# выбранного элемента
#
#
# В данном коде Мы вновь пользуемся классом ActionChains, для взаимодействия с элементами в плане
# движения.
#
# Новый для нас метод click_and_hold(slider), который означает кликай и удерживай выбранный
# элемент (ползунок)
#
# Методе move_by_offset(-50, 0), для движения относительно нынешнего положения ползунка.
# Мы имеем два значения:
#
# первая цифра - это значение по горизонтали, где -50 обозначает смещение от оси влево, для того чтобы
# сместить вправо, нужно ввести положительное значение, например 50
#
# вторая цифра - это смещение по вертикали, в данном случае у нас ползунок двигается только по
# горизонтали, поэтому мы оставляем значение 0, то есть по середине, без смещения.
#
