# Привет Друзья!
#
# В данной лекции мы с Вами научимся взаимодействовать с радио-кнопками (radio button).
# С радиокнопками мы взаимодействуем регулярно, это очень частый элемент интерфейса,
# который позволяет нам выбрать только одно значение из предложенных, например при регистрации почту,
# мы можем выбрать только один из предложенных полов.
#
# на различных формах-опросниках, с вариантами да/нет, да/нет/иной ответ
#
# Давайте перейдем на сайт https://demoqa.com/radio-button
#
# для того чтобы нам кликнуть на радио-точку, то есть произвести действие после которого
# у нас заполнится "кружок", необходимо воспользоваться методом click() который мы уже
# много раз применяли.
#
# radio_button = driver.find_element(By.XPATH, "//input[@id='yesRadio']")
#
# radio_button.ckick()
#
# после чего наш элемент стал активным
#
# Если это требуется, то можно произвести проверку на то, что появилась данная надпись,
# через атрибут text.
#
# У элемента радио-точка гораздо меньше вариаций действий, чем к примеру у чек-бокса
#
#
#
#
#