"""
Привет Друзья!

В данной лекции мы с Вами научимся взаимодействовать с чек-боксами (check box).
С чек-боксами мы взаимодействуем регулярно, это очень частый элемент интерфейса,
который может присутствовать в фильтрах на различных формах, например регистрации
или же выполнять роль интерактивного элемента, для работы с несколькими элементами.
Например, как в данном случае, выбрав один чек-бокс, другие автоматически выделяются

Давайте перейдем на сайт https://demoqa.com/checkbox для того чтобы нам кликнуть на чек-бокс,
то есть произвести действие после которого у нас появится в нем "галочка",
необходимо воспользоваться методом click() который мы уже много раз применяли.
check_box = driver.find_element(By.XPATH, "//span[@class='rct-checkbox']")
check_box.click()
после чего наш элемент из стал

Если это требуется, то можно произвести проверку на то, что появилась данная надпись, через атрибут text.
У нас появилось сообщение, в котором идет перечисление того, какой функционал у нас предоставлен,
после того как мы выделили данный чек-бокс. Для того чтоб увидеть содержимое данного функционала,
нам необходимо кликнуть на стрелочку слева. После этого список раскроется.

Мы видим, что у нас появилось 3 дополнительных чек-бокса, каждый из которых можно раскрыть.
Чек-боксы можно как включать (ставить галочку), так и выключать, для этого так же можно воспользоваться click().

Если мы выключим один из чек-боксов, у нас изменится и текст:

Тем самым, мы можем прорабатывать различные сценарии и производить проверки по тексту.



Метод is_selected()
 Данный метод используется для проверки, выбран ли элемент (например, чек-бокс или радиокнопка) на странице.

Он возвращает значение True, если элемент выбран, и False в противном случае.

Вот пример использования метода для проверки состояния чек-бокса:

checkbox = driver.find_element_by_id("my_checkbox")
if checkbox.is_selected():
    print("Чек-бокс выбран")
else:
    print("Чек-бокс не выбран")


Метод is_selected() можно использовать для элементов, которые могут быть выбраны, таких как:

Чек-боксы (<input type="checkbox">)

Радиокнопки (<input type="radio">)

Если, к примеру, использовать is_selected() для элемента, который не может быть выбран, например,
обычной кнопки, он вернет False.Таким образом, данный метод позволяет легко проверить, выбран ли
определенный элемент на странице, что полезно для тех сценариев, где нам важно, что нужный элементы выбраны
- например чек-боксы при использовании фильтров.
"""