"""
Привет Друзья!
В данной лекции мы с Вами продолжим учиться взаимодействовать с элементами браузера
и научимся производить клик по кнопке.

Метод click()

В ходе написания наших тестов, нам может понадобиться произвести клик по кнопке,
чек-боксу, радио-батону, выбрать элемент и даже кликнуть в поле.
С этим всем отлично справляется метод click() и давайте разберем его на примере нашей прошлой
формы по авторизации.

Мы будем обращаться к зеленой кнопке, которая называется Login

У нашей кнопки Login, есть атрибут id данного элемента - id="login-button".

Осуществление клика по кнопке

1.Создаем переменную, которая будет хранить в себе экземпляр нашего драйвера и find_element,
с помощью которого Мы будем искать данный локатор на страницу.

button_login = driver.find_element(By.ID, 'login-button')

теперь давайте разберем его более детально:

button_login - имя переменной

driver - экземпляр класса библиотеки WebDriver, для возможности управлять браузером

find_element() - метод для поиска локатора ПО, без уточнения его аргумента

By.ID - указание драйверу по какому аргументу будет производиться поиск

'login-button' - значение аргумента, по которому будет производиться поиск,
берется в одиночные или двойные кавычки.

2. После того как Мы создали переменную, с помощью которой будет осуществляться поиск локатора,
нам необходимо к ней обратиться и вызвать метод click() для осуществление клика по кнопке,
выглядеть это будет следующим образом

button_login = driver.find_element(By.ID, 'login-button')
button_login.click()

теперь давайте разберем более детально:

button_login - обращаемся к переменной

click() - метод клика по кнопке.
"""

