# Привет Друзья!
#
# В данной лекции мы с Вами научимся взаимодействовать со скрытыми элементами.
# В данном случае это будет открывающееся меню.
#
# Давайте рассмотрим уже знакомый нам сайт, авторизуемся и перед нами страница каталога
#
# Кликнув на данную кнопку, перед нами открывается скрытое меню
#
# Для того чтобы открыть данное меню, достаточно просто кликнуть на него,
# это делается так же как и любой другой клик при использовании Selenium
#
# menu = driver.find_element(By.XPATH, "//button[@id='react-burger-menu-btn']")
# menu.click()
#
#  С момента записи видео, сайт был обновлен разработчиками, как вы могли заметить.
#  В данный момент из 4-х возможных вариантов доступны только 2: About (выдает 403 ошибку)
#  и Logout (производит выход из систему и возврат на форму авторизации). Давайте выберем Logout.
#
# Важная ремарка, мы работаем со скрытым меню, оно бывает двух видов: статичным, то есть
# мы произвели клик по кнопке и оно закроется только в случае, если мы:
#
# 1)его сами закроем по кнопке
#
# 2)обновим страницу
#
# 3)перейдем на другую страницу
#
# а также не статичным, то есть оно закроется само, если мы начнем взаимодействовать с
# другими элементами на страницу. Что я имею ввиду, в данном случае у нас статичное меню,
# оно может быть открыто и мы, к примеру можем кликнуть на кнопку Add to cart любого товара,
# товар добавится в корзину и меню не закроется. В не статичном меню тут же закроется.
# Тут все зависит от того, как это реализуют разработчики и те кто напишут им требования к продукту.
#
# Теперь давайте разлогинимся на сайте и для этого произведем клик по кнопке Logout, тут все
# также как и при обычном клике.
#
# logout_button = driver.find_element(By.XPATH, "//a[@id='logout_sidebar_link']")
# # logout_button.click()
#
#  Здесь нам необходимо сделать проверку, что мы действительно разлогинились, это можно сделать,
#  к примеру по проверке url или по наличию проверочного слова. Мы с вами уже рассматривали
#  как это делать, в уроке по построению негативных тестов.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#