# Привет Друзья!
#
# В данной лекции мы с Вами научимся взаимодействовать со всплывающими уведомлениями в браузере.
#
# Во время написания автотестов, может сложиться ситуация, когда в ходе прохождения сценария,
# нам будет необходимо работать с различными всплывающими уведомлениями (сообщениями) или как их
# еще называют JavaScript Alerts. Давайте рассмотрим это более подробнее.
#
# Например, после клика на определенный элемент нашей страницы, Мы получаем сообщение от системы,
# с просьбой его подтвердить.
#
#
#
# Взаимодействие с JS Alert c "подтверждением"
# Как мы видим, после клика на кнопку Click for JS Alert, у Нас появляется окно с предупреждением и
# просьбой подтвержденя
#
#
#
# Ссылка на страницу - The Internet (the-internet.herokuapp.com)
#
#
#
# Давайте воссоздадим данную ситуацию
#
# options = webdriver.ChromeOptions()
# options.add_experimental_option("detach", True)
# g = Service()
# driver = webdriver.Chrome(options=options, service=g)
#
# driver.get('https://the-internet.herokuapp.com/javascript_alerts')
# driver.maximize_window()
# time.sleep(3) # пауза, для того, чтобы Мы визуально могли увидеть изменения
#
# click_alert_button = driver.find_element(By.XPATH, "//button[@onclick='jsAlert()']")
# click_alert_button.click()
# print("click_alert_button")
# time.sleep(3) # пауза, для того, чтобы Мы визуально могли увидеть изменения
#
#
# После данных действия Мы получаем Наше уведомление, которое необходимо подтвердить, для этого Нам
# необходимо выполнить следующее действие:
#
# driver.switch_to.alert.accept()
#
#
# где accept() обозначает именно подтверждение
#
#
#
# Взаимодействие с JS Alert c "подтверждением" и "отклонением"
# Так же Мы можем встретить ситуацию, когда у Нас будет два действия на выбор: подтвердить и отклонить.
#
#
#
# Здесь Мы выполняем все те же предварительные шаги, за исключением того, что обращаемся уже к другой
# кнопке и можем выполнить два действия, в зависимости от сценария теста:
#
# подтверждение
#
# driver.switch_to.alert.accept()     # подтверждение
#
#
# отклонение
# driver.switch_to.alert.dismiss()    # отклонение
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#