# Привет Друзья!
#
# В данной лекции мы с Вами научимся работать с полезной библиотекой Faker.
# Faker - это библиотека, которая позволяет генерировать случайные данные,
# такие как имена, адреса, номера телефонов, электронные адреса и многое другое.
#
# Она может быть очень полезной для тестирования приложений, заполнения
# баз данных тестовыми данными или создания фейковых данных для написания прототипов.
#
# Для начала работы с библиотекой faker, необходимо установить ее с помощью команды:
# pip install faker
#
# Далее нам необходимо прописать ее в нашем файле
# from faker import Faker
#
# fake = Faker("en_US")    # в данной строчке указывается язык,
# на котором будут генерироваться данные (ru_Ru - русский язык)
#
# После этого нам необходимо выбрать какие данные мы хотим получить, например
#
# name = fake.first_name()    # получение случайного имени с помощью библиотеки Faker
# print(name)    # вывод на печать случайного имени
#
# adress = fake.address()    # получение случайного адреса с помощью библиотеки Faker
#
# email = fake.email()    # получение случайного email с помощью библиотеки Faker
#
# phone_number = fake.phone_number()    # получение случайного номера телефона с помощью библиотеки Faker
#
# И далее, к примеру заполняем уже знакомую форму авторизации, новыми данными, которые мы сгенерировали с помощью
# библиотеки Faker
#
# from faker import Faker
# fake = Faker("en_US")
# name = fake.first_name()
# user_name = driver.find_element(By.XPATH, "//input[@id='user-name']")
# user_name.send_keys(name)    # подставляем новую переменную
# print('Input Login')
#
# Более подробнее Вы можете ознакомиться с документацией данной библиотеки и ее возможностям по следующим ссылкам:
#
# Ссылки на документацию:
#
# faker.providers.person — Faker 18.13.0 documentation
#
# faker — Python 3.6.1 documentation (omz-software.com)
#
#
#
#
#
#
#
#
#
#
#
#
#