"""
Привет Друзья!

В данной лекции мы с Вами научимся взаимодействовать с календарем, который может встретиться при работе с приложением.

Существуют различные UI версии календарей, вот несколько примеров:

1. Пример в котором Мы имеем поле, в которое можно поместить дату, а так же всплывающая форма, на которой мы можем
выбрать дату вручную. Данная форма появляется если кликнуть в поле для ввода даты.

======================================================DEMOQA===============================================================

2. Календарь в котором есть возможность выбрать даты ОТ и ДО

Selenium Grid Online | Run Selenium Test On Cloud (lambdatest.com)

3. Календарь в котором сразу имеется и поле для внесения даты и возможность выбрать дату вручную, без необходимости
клика в поле для даты

Калькулятор дней (fincalculator.ru)

Для того, чтобы выбрать требуемую дату, есть два способа и давайте их рассмотрим.
Ввод даты в поле
 В данном сценарии, нам необходимо взаимодействовать с самим полем.
Для этого нам необходимо к нему обраться, очистить и внести требуемую дату.

import time
import datetime
from selenium import webdriver
from selenium.webdriver import Keys
from selenium.webdriver.chrome.service import Service as ChromeService
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager

options = webdriver.ChromeOptions()
options.add_experimental_option("detach", True)
driver = webdriver.Chrome(options=options, service=ChromeService(ChromeDriverManager().install()))

base_url = "https://demoqa.com/date-picker"
driver.get(base_url)
driver.maximize_window()
time.sleep(2)


date_input = driver.find_element(By.XPATH, "//input[@id='datePickerMonthYearInput']")
date_input.send_keys(Keys.CONTROL + "a")    # выделяем содержимое поля
date_input.send_keys(Keys.DELETE)    # удаляем выделенный текст
time.sleep(2)





Далее, Нам необходимо получить нынешнюю дату и привести ее в нужный нам формат:

current_date = datetime.datetime.now()    # получаем текущую дату
print(current_date)    # печатаем дату для себя


Если Мы распечатаем данную переменную, то получим следующее значение:

2024-05-02 14:19:06.716819 - год-месяц-день час-минуты-секунды

А нам необходимо получить только первые три параметра, и в необходимом нам порядке, поэтому мы указываем нашей системе
точную очередность:

current_date = datetime.datetime.now().strftime("%d.%m.%Y")


После этого Мы можем поместить данное значение в наше поле с датой

date_input.send_keys(current_date)




Выбор даты вручную
Для того, чтобы выбрать дату вручную, нам необходимо произвести обычный клик по элемент по требуемой дате.
Давайте рассмотрим пример:

На данном скриншоте, Мы видим четкий локатор, соответствующий конкретной дате, которая видна сейчас.
Данный способ очень хрупок, так как наши тесты должны быть универсальными и работать в любой день,
месяц и год! В таких ситуациях лучше использовать ввод конкретной даты в поле.

Так же, очень частым способом, является выбор сегодняшней даты, это довольно надежный способ.
Локатор такой даты, отличается от остальных, например в данном случае он имеет уникальный класс,
который отсутствует у других элементов на экране:

Друзья, самые надежные и рекомендованные способы выбора дат - это выбор сегодняшней даты и ввод конкретной даты
 в поле с датой, если позволяет это сделать система.
"""