# Привет Друзья!
#
# В данной лекции мы с Вами научимся делать скриншоты окна браузера.
# Это может быть необходимо, когда Нам необходимо приложить подтверждение выполнения теста, например финальной страницы.
#
# Для того, чтобы сделать и сохранить скриншот окна браузера, необходимо прописать в наш проект следующую строчку кода
# driver.save_screenshot('screenshot.png')
#
# где save_screenshot() - метод для создания и сохранения скриншота
# 'screenshot.png' - имя файла
#
# Так же мы можем указать нашей системе конкретную директорию, в которую хотим сохранять скриншот.
# Для владельцев Windows:
# driver.save_screenshot(f"\\screen\\screenshot.png")
# или
# name_screenshot = "screenshot.png"
# driver.save_screenshot(f"screen/{name_screenshot}")
#
# Для владельцев MAC:
#
# driver.save_screenshot('screenshots/' + name_screenshot)
# или
# driver.save_screenshot("/Users/ВашеИмяИлиИмяМака/PycharmProjects/pythonLessons/screenshot/" + name_screenshot)
#
# Имя файла + Время-Дата
#
#  Для того, чтобы каждый раз получать уникальный скриншот, который будет не только иметь имя, которое
#  будет отличаться от других, но и показывать точное время и дату когда он был сделан, нам необходимо
#  использовать связку для имени файла - Имя + Время-Дата
#
# Для этого Нам необходимо импортировать в файл библиотеку datetime
#
# import datetime
#
# и далее прописать следующий код:
#
# now_date = datetime.datetime.now().strftime("%H.%M.%S-%Y.%m.%d")
# print(now_date)
# name_screenshot = "screenshot " + now_date + ".png"
# driver.save_screenshot(f"screen/{name_screenshot}")
#
# где now_date - переменная содержащая настоящую время и дату
# %H.%M.%S-%d.%m.%Y - формат даты Час-Минуты-Секунды - день - месяц - Год .
# Здесь Вы можете самостоятельно создавать требуемый формат, например
#
# %Y.%m.%d-%H.%M.%S - Год-месяц-день - Час-Минуты-Секунды
# name_screenshot - это сложение Названия файла + время-дата + формат файла
#
#
#
#
#
#
#
#
#
