"""
 Привет Друзья!

В данной лекции мы с Вами научимся создавать Smoke тесты. Это тесты в которых Мы тестируем программный продукт,
проходя основные сценарии бизнес логики нашего продукта.

Какие это могут быть сценарии? Например, покупка товара в интернет-магазине или отправка письма в почтовом сервисе.

В данном уроке мы не будем писать код, для этого есть видео, мы рассмотрим саму архитектуру теста. Так как очень
важно писать грамотные тесты и проверки в них.

Давайте рассмотрим на примере уже знакомого нам интернет-магазина. Для того чтобы приобрести товар нам необходимо
пройти следующие шаги:

1.Авторизоваться в системе

2.В каталоге продукта выбрать требуемый товар

3.Перейти в корзину с товаром и подтвердить заказ

4.Внести данные по покупателю

5.Подтвердить заказ

6.Получение подтверждения что заказ взят в работу

Теперь давайте рассмотрим каждый шаг подробнее.

Авторизация


Здесь наша задача выполнить заполнение полей и нажать кнопку Login.

Важное правило хорошего и стабильного автотеста: подтверждение выполненного действия!
В данном случае подтверждение того, что мы авторизовались в системе является проверка на заголовок Products, на
странице с каталогом продукции. Мы с Вами уже рассматривали данное действие в уроке с построением первых тестов.
Для этого нам необходимо воспользоваться атрибутом text.

assert value_text_products == 'Products'

print('Заголовок корректен')   или print('Авторизация прошла успешно')




Каталог продукта
Страницы каталогов интернет-магазинов могут отличаться друг от друга, имея различные элементы и дизайн. Есть просты страницы,
как на нашем учебном сайте https://www.saucedemo.com/ , а так же могут быть и более сложные, с различными фильтрами, как к
примеру на каком ни будь популярном магазине бытовой электроники.

Если перед нами простой магазин, то нам необходимо выполнить два действия:
1)сохранить данные товара со страницы каталог - это название и цена товара, это можно сделать так же с помощью атрибута text.
Это необходимо для дальнейшей сверки стоимости нашего товара при работе с корзиной и оплатой товара. Так как они могут
отличаться и это будет считаться критическим багом.

Поиск локаторов на таких страницах может быть затруднен, так как товаров огромное количество и разработчики не придумывают
 уникальными, здесь нам может помочь поиск по тексту или по индексу элементов, например:

Предположим, что у нашего товара нет уникального локатора, как на нашем учебном сайте, мы можем найти его по названию на
странице, но тут нужно быть внимательными, так как на странице может быть несколько товаров с таким названием



Пример локатора для поиска по названию, на прошлых уроках мы уже рассматривали как он составляется

//div[contains(text(), 'Sauce Labs Backpack')]


Теперь давайте рассмотрим пример с индексом. Как правило при выполнении Smoke тестов, мы не проверяем фильтры, поэтому
добавляется первый товар на корзине, для того чтобы убедиться, что наш интернет-магазин выполняет свою основную функцию
- продает товар. Для того чтобы получить информацию или добавить первый товар в корзину, нам необходимо прописать в локаторе
индекс [1]. Давайте рассмотрим пример на локаторе с ценой товара.



У всех локаторов содержащих цену на товары нашего каталога одинаковый класс //div[@class='inventory_item_price'], и для того
чтобы его выделить из других, нам необходимо прописать его индекс (мы уже рассматривали это с вами в уроке про локаторы)

(//div[@class='inventory_item_price'])[1]


2)вторым действием будет добавление товара в корзину. Здесь это будет происходить по той же логике, что и поиск локатора
товара по индексу или же можно соединить поиск по тексту + индекс

(//button[contains(text(), 'Add to cart')])[1]


Сперва осуществляется поиск по названию кнопки Add to cart, а затем указывается его индекс.

Если перед нами более сложный магазин, например каталог содержащий множество фильтров, то нам необходимо выполнить три
действия:
1)выставить необходимые фильтры, например по цене, производителю и т.д

2)выбрать товар и проверить что его характеристики соответствуют выбранным фильтрам ранее



Например проверка первого товара по цене, далее мы сохраняем в переменную  value_price цену первого товара на странице и
далее сравниваем ее со значениями фильтров.

value_price = price.text
assert 10001 <= value_price <= 18000
print("фильтр отработал корректно")


3)добавление товара в корзину



Корзина


На данной странице программного продукта нам необходимо произвести сверку значений (название, цена) товара

С названием и ценой товара все просто

assert название_товара_каталог == название_товара_корзина

assert цена_товара_каталог == цена_товара_корзина


Далее нам необходимо произвести подтверждение и переход на следующую страницу



Карточка пользователя
На карточке пользователя нам необходимо внести его данные. Как правило - это ФИО, телефон, адрес и т.д



Перед тем как Вы заполните данные пользователя, мы можем сделать проверку на то что мы действительно находимся в карточке
пользователя, по фразе "Checkout: Your Information", аналогично как мы делали со словом "Products".

В данном примере мы заполняем Имя, Фамилию и почтовый индекс. При построении своих тестов, вам необходимо будет вносить
тестовые данные созданных пользователей, как правило у таких полей есть проверка, в виде требований к полям, например то,
что имя и фамилия могут содержать только буквы, а почтовый индекс только цифры. Но в данном случае Вам не нужно проверять
систему на то, что она отреагирует на то, что вместо имени Ivan вы введете 1234, в данном случае это дымовое тестирование
и наша задача проверить возможность покупки товара. После ввода данных нам необходимо нажать подтверждение.



Подтверждение заказа


На данной странице идет подтверждение товара и в дальнейшем уже произвести оплату (на данном учебном сайте этот функционал
не реализован).

Здесь нам необходимо произвести сверку названия товара, его цену, а также сверку с финальной суммой.

Финальная сумма (до прибавки tax) может отличаться от суммы товара, если, к примеру мы добавили в корзину несколько товаров



Сверка названия и цены будет выглядеть следующим образом:

assert название_товара_финал == название_товара_корзина

assert цена_товара_финал == цена_товара_корзина


Для того, чтобы осуществить сверку с финальной суммой, нам необходимо создать переменную цена_товара_всего, которая будет
хранить в себе данные со страницы "Item total: $29.99". Разумеется мы будем их получать с помощью атрибута text.

А далее проведем сравнение:

assert цена_товара_всего == "Item total: " + цена_товара_финал


так же Вы можете предварительно создать переменную, которая будет в себе хранить "Item total: " + цена_товара_финал

ожидаемая_цена_товара_финал = "Item total: " + цена_товара_финал

И наш код будет выглядеть следующим образом

assert цена_товара_всего == ожидаемая_цена_товара_финал




Заказ в работе
В самом конце мы получаем сообщение, что наш заказ принят в работу. Здесь мы можем совершить заключительную проверку, на
содержание на странице фразы "Thank you for your order!"
"""

