# Привет Друзья!
#
#В данной лекции мы с Вами научимся скроллить экран браузера.
# Это может быть необходимо, когда Нам необходимо переместиться в определенную область экрана.
# Например, когда страница браузера очень большая и
# Мы не видим требуемый элемент и как следствие можем получить ошибку, что элемент не найден.
#
# Как видите, в данный момент в корзине 6 товаров, но разрешение экрана позволяет Нам видеть только 3.
# И у Нас может возникнуть проблема, когда Нам требуется обратиться к товару который не видно на странице.
# Для этого Мы можем воспользоваться двумя способами - проскроллить экран на определенное количество пикселей
# или навестись на элемент по локатору.
#
# Скроллинг по координатам
#
# Для того, чтобы переместиться по координатам, единицей измерения которых являются пиксели,
# нам требуется следующая строчка кода:
#
# driver.execute_script("window.scrollTo(x, y);")
#
# где x - это количество пикселей, на которое необходимо сместиться по горизонтали, то есть влево-вправо
#
# y - это количество пикселей, на которое необходимо сместиться по вертикали, то есть вверх-вниз
#
# например, для того, чтобы сместиться на 300 пикселей вниз, нам необходимо прописать следующий код
#
# driver.execute_script("window.scrollTo(0, 300);")
#
# После этого, Мы переместились к данному объекту на странице и можем
# произвести требуемое действие, например кликнуть по нему.
#
# А для того, чтобы вернуться в самый верх экрана, на исходную позицию
#
# driver.execute_script("window.scrollTo(0, 0);")
#
# Наведение по локатору
#
# Нам потребуется метод move_to_element. Метод move_to_element
# позволяет переместить курсор мыши над указанным элементом на странице.
#
# Для выполнения данного действия нам потребуется следующее:
#
# from selenium.webdriver.common.action_chains import ActionChains # импорт класс ActionChains
#
# actions = ActionChains(driver)    # создание экземпляра класса для перемещения по окну браузера
#
# element = driver.find_element(By.ID, 'item_2_title_link') # поиск элемента на странице, с указанием локатора
# (для примера взят товар в самом низу страницы)
#
# actions.move_to_element(element).perform() #наведение на требуемые объект страницы, по локатору
#
# После этого, Мы переместились к данному объекту на странице и можем произвести требуемое действие,
# например кликнуть по нему.
#
# На практике, любой из этих способов может найти свое применение.
# Если Вы хорошо знаете Ваш продукт и систему координат в ней, он стабилен,
# то есть объекты на нем никуда не перемещаются, то первый способ будет для
# Вас самым простым. Вы проскроллите с помощью координат и найдете нужный объект.
# Если же элемент может перемещаться по странице, то есть находиться, к примеру в начале страницы,
# в середине или конце, то Вам подойдет второй способ.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#