# Привет Друзья!
#
# В данной лекции мы с Вами научимся использовать явное и неявное ожидание.
#
# Явное и неявное ожидание в Selenium - это два основных способа добавления задержек в код для обработки
# динамических элементов на веб-странице.
#
# Неявное ожидание
# 1)Неявное ожидание в Selenium используется для ожидания появления элемента в DOM-дереве.
#
# 2)Этот метод ожидания срабатывает сразу после того, как элемент появляется в DOM, но он может быть еще не
# кликабельным, видимым и т.д.
#
# 3)Неявное ожидание отрабатывает по факту появления элемента в DOM, без дополнительных условий.
#
# Это значит, что элемент уже находится в DOM, но на странице может еще не прогрузиться, а значит будет не
# кликабельным.
#
# Для того, чтобы добавить неявное ожидание в наш код, необходимо прописать:
#
# driver.implicitly_wait(10)
#
# element = driver.find_element(By.XPATH, "my_element")
#
#
# Метод implicitly_wait(10) указывает Selenium WebDriver ожидать до 10 секунд при поиске элементов на странице.
#
# Когда Selenium пытается найти элемент с помощью find_element(), он будет ожидать до 10 секунд, пока элемент
# не станет доступен в DOM. Как только элемент будет найден, выполнение кода продолжится.
#
# Еще раз отметим ключевые моменты:
#
# 1)Неявное ожидание применяется глобально ко всем поискам элементов в течение всего времени работы драйвера.
#
# 2)Оно ожидает, пока элемент не появится в DOM, но не гарантирует, что элемент будет кликабельным или видимым.
#
# 3)Неявное ожидание полезно для обработки динамически загружаемых элементов на странице.
#
# 4)Рекомендуется использовать явное ожидание для более точного контроля над ожиданием определенных условий.
#
# Таким образом, неявное ожидание в Python Selenium позволяет добавлять временные задержки для поиска элементов
# без необходимости явно указывать условия ожидания.
#
# Явное ожидание
# Теперь давайте обсудим, что это за условия ожидания, которые Мы можем использовать при добавлении Явного
# ожидания
#
# 1)Явное ожидание в Selenium используется, когда необходимо дождаться выполнения определенного условия перед
# продолжением работы.
#
# 2)Этот метод позволяет задать более тонкие настройки ожидания, например, дождаться появления элемента и его
# кликабельности.
#
# 3)Явное ожидание позволяет более точно контролировать ожидание и выполнение действий после выполнения условия.
#
# Для использования явного ожидания, нам необходимо использовать следующий код:
#
# from selenium.webdriver.support.ui import WebDriverWait
# from selenium.webdriver.support import expected_conditions as EC
#
#
# element = WebDriverWait(driver, 30).until(
#     EC.element_to_be_clickable((By.XPATH, "my_element")))
#
#
# WebDriverWait - это класс, который предоставляет возможность ожидания определенного условия в течение
# заданного времени. Он используется для явного ожидания появления или выполнения определенного условия
# перед продолжением выполнения кода. Он работает в сочетании с expected_conditions (ожидаемые условия),
# которые определяют, какое условие должно быть выполнено, чтобы продолжить выполнение кода.
#
# В данном примере, мы устанавливаем время поиска, 30 секунд, в течении которых мы будем использовать
# определённое действие - пытаться кликнуть на элемент. Если говорить проще, то Мы 30 секунд будем пытаться
# кликнуть на элемент.
#
# Если в течении 30 секунд Мы не дождемся элемент и не кликнем на него, то Мы получим ошибку TimeoutException.
# Здесь Мы сами в праве установить время ожидания условия, 5, 10,30,60,100 секунд, сколько нам нужно, так как
# некоторые элементы грузятся и становятся кликабельны быстро, других нужно ждать.
#
# Еще раз отметим ключевые моменты:
#
# 1)Явное ожидание позволяет более точно контролировать условия ожидания, в отличие от неявного ожидания.
#
# 2) Можно использовать различные условия ожидания, например:
#
# title_is
# title_contains
# presence_of_element_located
# visibility_of_element_located
# visibility_of
# presence_of_all_elements_located
# text_to_be_present_in_element
# text_to_be_present_in_element_value
# frame_to_be_available_and_switch_to_it
# invisibility_of_element_located
# element_to_be_clickable — it is Displayed and Enabled.
# staleness_of
# element_to_be_selected
# element_located_to_be_selected
# element_selection_state_to_be
# element_located_selection_state_to_be
# alert_is_present
# 3)Явное ожидание применяется точечно, к конкретным элементам, в отличие от неявного ожидания, которое
# действует глобально.
#
# Таким образом, явное ожидание позволяет более гибко и точно управлять ожиданием появления и состояния
# элементов на веб-странице.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
