import pytest

@pytest.fixture()
def set_up():
    print("Вход в систему выполнен")
    yield # условный оператор означает, что все что выше исполняется до теста,
    # все что ниже yield исполняется после теста
    print("Выход из системы")

@pytest.fixture(scope ="module")
def some():
    print("Начало")
    yield # условный оператор означает, что все что выше исполняется до теста,
    # все что ниже yield исполняется после теста
    print("Конец")

@pytest.fixture(scope ="function")
def next():
    print("Начало")
    yield # условный оператор означает, что все что выше исполняется до теста,
    # все что ниже yield исполняется после теста
    print("Конец")